#Unified telnet proxy properties
#Daemon configuration example.
#Created: 15/11/2004 wimpi


############################
# Telnet daemon properties #
############################

#####################
# Terminals Section #
#####################

# List of terminals available and defined below
terminals=vt100,ansi,windoof,xterm

# vt100 implementation and aliases
term.vt100.class=net.wimpi.telnetd.io.terminal.vt100
term.vt100.aliases=default,vt100-am,vt102,dec-vt100

# ansi implementation and aliases
term.ansi.class=net.wimpi.telnetd.io.terminal.ansi
term.ansi.aliases=color-xterm,xterm-color,vt320,vt220,linux,screen

# windoof implementation and aliases
term.windoof.class=net.wimpi.telnetd.io.terminal.Windoof
term.windoof.aliases=

# xterm implementation and aliases
term.xterm.class=net.wimpi.telnetd.io.terminal.xterm
term.xterm.aliases=

##################
# Shells Section #
##################

# List of shells available and defined below
shells=dummy

# shell implementations
shell.mud.class=net.wimpi.telnetd.shell.DummyShell

#####################
# Listeners Section #
#####################
listeners=default


# std listener specific properties

#Basic listener and connection management settings
default.port=23
default.floodprotection=5
default.maxcon=25

default.name=TelnetD

# Timeout Settings for connections (ms)
default.time_to_warning=3600000
default.time_to_timedout=60000

# Housekeeping thread active every 1 secs
default.housekeepinginterval=1000

default.inputmode=line

# Login shell
default.loginshell=dummy

# Connection filter class
default.connectionfilter=none