#Unified telnet proxy properties
#Daemon configuration example.
#Created: 15/11/2004 wimpi


############################
# Telnet daemon properties #
############################

#####################
# Terminals Section #
#####################

# List of terminals available and defined below
terminals=vt100,ansi,windoof,xterm

# vt100 implementation and aliases
term.vt100.class=net.wimpi.telnetd.io.terminal.vt100
term.vt100.aliases=default,vt100-am,vt102,dec-vt100

# ansi implementation and aliases
term.ansi.class=net.wimpi.telnetd.io.terminal.ansi
term.ansi.aliases=color-xterm,xterm-color,vt320,vt220,linux,screen

# windoof implementation and aliases
term.windoof.class=net.wimpi.telnetd.io.terminal.Windoof
term.windoof.aliases=

# xterm implementation and aliases
term.xterm.class=net.wimpi.telnetd.io.terminal.xterm
term.xterm.aliases=

##################
# Shells Section #
##################

# List of shells available and defined below
shells=mud

# shell implementations
shell.mud.class=net.arg3.jmud.MudShell

#####################
# Listeners Section #
#####################
listeners=jmud


# std listener specific properties

#Basic listener and connection management settings
jmud.port=3778
jmud.floodprotection=5
jmud.maxcon=25

jmud.name=jMUD

# Timeout Settings for connections (ms)
jmud.time_to_warning=3600000
jmud.time_to_timedout=60000

# Housekeeping thread active every 1 secs
jmud.housekeepinginterval=1000

# Login shell
jmud.loginshell=mud

# Connection filter class
jmud.connectionfilter=none
jmud.inputmode=line
